.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    justify-content: center;
    width: calc(100% - 2*48px);
    margin: 0 auto 92px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        width: calc(100% - 2*24px);
        gap: 16px;
        margin-bottom: 88px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        width: calc(100% - 2*16px);
        gap: 12px;
        margin-bottom: 64px;
    }
}

@media screen and (max-width: 616px) {
    .photo-grid {
        grid-template-columns: minmax(min-content, max-content);
    }
}