 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
 * {
     margin: 0;
     padding: 0;
 }
 
 .page {
     background-color: #2A2C2F;
     font-family: Inter;
     color: white;
     margin: 0 auto 0;
     min-width: 320px;
     max-width: 1280px;
 }
 /* header */
 
 .header {
     padding: 28px 24px 48px 24px;
     display: flex;
     justify-content: space-between;
 }
 
 .header__links {
     display: flex;
     justify-content: space-between;
 }
 
 .header__lang_link {
     font-weight: 400;
     font-style: normal;
     font-size: 24px;
     line-height: 1.75;
     color: white;
     text-decoration: none;
 }
 
 .header__lang_link:first-child {
     margin-right: 18px;
 }
 /* lead */
 
 .lead {}
 
 .lead__title {
     font-weight: 900;
     font-size: 96px;
     line-height: 100px;
     text-align: center;
     margin: 0 0 32px 0;
 }
 
 .lead__subtitle {
     font-weight: 400;
     font-size: 30px;
     line-height: 36px;
     text-align: center;
     margin: 0;
     padding: 0 40px 56px 40px;
 }
 
 .lead__image {
     width: 100%;
 }
 
 .lead__caption {
     font-weight: 400;
     font-size: 10px;
     line-height: 14px;
     opacity: 0.85;
     padding-top: 0.5rem;
     padding-left: 1.5rem;
     letter-spacing: 0.15em;
     text-transform: uppercase;
 }
 /* into */
 
 .into {
     padding: 5.5rem 1.5rem 5.5rem;
 }
 
 .into__title {
     font-size: 54px;
     line-height: 58px;
     font-weight: 900;
     padding-bottom: 2.5rem;
 }
 
 .into__text {
     font-size: 16px;
     line-height: 163%;
     padding-bottom: 2.0625rem;
 }
 
 .into__list {
     font-size: 12px;
     line-height: 18px;
     list-style-type: none;
     font-weight: bold;
 }
 
 .into__span {
     font-weight: normal;
 }
 /* photo */
 
 .photo-grid {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(284px, 352px));
     gap: 16px;
     justify-content: center;
 }
 
 .photo__item {
     min-width: 284px;
     max-width: 352px;
 }
 /* place */
 
 .place {
     display: grid;
     grid-template-columns: repeat(auto fit, minmax(320px, 1fr));
     grid-template-areas: "title website" "image paragraph";
 }
 
 .place__image {
     grid-area: image;
 }
 
 .place__website {
     grid-area: website;
 }
 
 .place__paragraph {
     grid-area: paragraph;
 }
 
 .place__title {
     grid-area: title;
 }
 /* cover */
 
 .cover {}
 
 .cover__title {
     font-weight: 900;
     font-size: 72px;
     line-height: 76px;
 }
 
 .cover__overlay {
     max-width: 1184px;
     min-width: 320px;
 }