.place {
    display: grid;
    grid-template-areas: "title website" "image paragraph";
    gap: 48px 40px;
    padding-bottom: 80px;
    grid-template-columns: 460px 484px;
    margin: 0 auto;
}

.place:last-child {
    padding-bottom: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        column-gap: 32px;
        grid-template-columns: 440px 456px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        padding-bottom: 73px;
        column-gap: 28px;
        grid-template-columns: 340px 352px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-areas: "title"" website" "image"" paragraph";
        gap: 32px;
        padding-bottom: 50px;
    }
}